<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>地图</title>
		<style>
			body,
			html {
				height: 100%;
			}
			
			body {
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.video-box {
				width: 1500px;
				height: 800px;
				box-shadow: 0 0 5px #ccc;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			video {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.play {
				width: 200px;
				height: 200px;
				box-shadow: 0 0 5px #ccc;
				border-radius: 50%;
				position: relative;
				z-index: 5;
				cursor: pointer;
				transition: 0.3s;
			}
			
			.play:hover {
				box-shadow: 0 0 30px #ccc;
			}
			
			.play::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				clip-path: polygon(20% 0, 100% 50%, 20% 100%);
				background: #5c5c5c;
				transform: scale(0.4);
			}
		</style>
	</head>

	<body>
		<div class="video-box">
			<video id="video" width="100%" height="100%" preload loop muted>
				<source src="../img/视频/地图.mp4" type="video/mp4">
			</video>
			<div class="play" onclick="clickPlay()"></div>
		</div>
	</body>
	<script>
		//点击外部标签播放视频
		function clickPlay() {
			let video = document.getElementById('video')
			let btn = document.querySelector('.play')
			btn.style.display = 'none'
			video.play()
		}
	</script>

</html>